<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Price Filter -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/min_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="0"
                android:inputType="number"
                android:text="0" />

            <EditText
                android:id="@+id/max_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="100"
                android:inputType="number"
                android:text="100" />
        </LinearLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/price_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="100" />

    <!-- Type Filter -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/type_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/type_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/light_orange"
            android:checked="true"
            android:text="ALL" />

        <RadioButton
            android:id="@+id/type_lab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/light_orange"
            android:text="Lab" />

        <RadioButton
            android:id="@+id/type_theory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/light_orange"
            android:text="Theory" />

        <RadioButton
            android:id="@+id/type_mix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/light_orange"
            android:text="Mix" />
    </RadioGroup>

    <!-- Difficulty Filter -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/difficulty_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/light_orange"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/difficulty_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/light_orange"
            android:checked="true"
            android:text="ALL" />

        <RadioButton
            android:id="@+id/difficulty_easy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/light_orange"
            android:text="Easy" />

        <RadioButton
            android:id="@+id/difficulty_medium"
            android:layout_width="16dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:buttonTint="@color/light_orange"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/difficulty_hard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/light_orange"
            android:text="Hard" />
    </RadioGroup>

    <!-- Ratings Filter -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ratings Filter"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/rating_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/selector_orange"
            android:text="★★★★★ 5" />

        <CheckBox
            android:id="@+id/rating_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/selector_orange"
            android:text="★★★★☆ >4" />

        <CheckBox
            android:id="@+id/rating_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/selector_orange"
            android:text="★★★☆☆ >3" />

        <CheckBox
            android:id="@+id/rating_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/selector_orange"
            android:text="★★☆☆☆ >2" />

        <CheckBox
            android:id="@+id/rating_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/selector_orange"
            android:text="★☆☆☆☆ All" />
    </LinearLayout>

        <Button
            android:id="@+id/apply_filters_button"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/light_orange"
            android:text="Εφαρμογή Φίλτρων"
            android:textColor="@color/white" />
</LinearLayout>
    </ScrollView>
