<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ModuleCard1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/banner_white">
    >

    <TextView
        android:id="@+id/module1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Module1"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Dismodule1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Dismodule1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Discription of module 1"
        android:gravity="center_horizontal"
        android:textColor="@color/light_orange"
        app:layout_constraintBottom_toTopOf="@+id/difficulty_module1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module1" />

    <TextView
        android:id="@+id/difficulty_module1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/difficulty"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:text="Easy"
        app:layout_constraintBottom_toTopOf="@+id/rating_module1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dismodule1" />


    <TextView
        android:id="@+id/rating_module1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/star_fill"
        android:gravity="left|center_vertical"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/popularity_module1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_module1" />


    <TextView
        android:id="@+id/popularity_module1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/team_fill"
        android:gravity="left|center_vertical"
        android:text="50"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_module1" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/price_frame"
        android:gravity="center"
        android:text="72$"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popularity_module1" />
</androidx.constraintlayout.widget.ConstraintLayout>